"Rule: ocaml: ml & cmi -> cmx & o (%=util/assert )": "\201\182@\204\143\197\226H'\1918YV\232\176&"
"Rule: ocaml dependencies ml (%=util/assert )": "\228h'\149jW\177o\186\225\206$\003~\139L"
"Rule: ocaml dependencies ml (%=providedtests )": "J\210n\000\171r\217\238,\202\204,\026\214j\228"
"Rule: ocaml: ml & cmi -> cmx & o (%=hellocaml )": "\214\189\025\221\194\020\250\183IJ\191\205R\132\011a"
"Rule: ocaml: ml -> cmo & cmi (%=util/assert )": "\213\tZ{\162\196\225\136f\020q\1515\241\211\244"
"Resource: /home/nick/Desktop/5th_semester/CD/HW/hw1/providedtests.ml": "\243\025\186\209\192\157\2212V\019\207\249\201R\142\138"
"Resource: /home/nick/Desktop/5th_semester/CD/HW/hw1/hellocaml.ml": "\137\207\129\221\130\252\235\168k\182q\171\221|6\172"
"Rule: ocaml: ml & cmi -> cmx & o (%=main )": "\136/\241\018\155\193\161)\198\221\245\216\002\181e\134"
"Resource: /home/nick/Desktop/5th_semester/CD/HW/hw1/gradedtests.ml": "\155\240\164P\196\231\222\221\164R\030d(\235\n\024"
"Resource: /home/nick/Desktop/5th_semester/CD/HW/hw1/main.ml": "K\247\223\248\021\169\175\240\240\022\128\180\014\1429S"
"Rule: ocaml: ml -> cmo & cmi (%=hellocaml )": "\147\139\181\014~9\130\206\233Z\237y\018`\148\226"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "h(z\166\227\130\237\143?\129+\026\158\001Y_"
"Rule: ocaml: ml & cmi -> cmx & o (%=gradedtests )": "\031#Y\215\161+\012\001\171\190F\r\226\189\200A"
"Rule: ocaml dependencies ml (%=gradedtests )": "3\178\228\024\202\252<\195\238\249\202G\025\25324"
"Rule: ocaml: ml -> cmo & cmi (%=providedtests )": "\246\199t\r\136\255\214$\186\169\242\140z\136S\212"
"Rule: ocaml dependencies ml (%=main )": "\172\198\246\223\143\206>K\015{\19329\239L."
"Rule: ocaml: ml -> cmo & cmi (%=gradedtests )": "\232\197q;9\031\019\183\246\197\162\197\227\200m\220"
"Rule: ocaml dependencies ml (%=hellocaml )": "\154\007rRK\202>\012=\022\241\228\176\209L\232"
"Resource: /home/nick/Desktop/5th_semester/CD/HW/hw1/util/assert.ml": "_Z3\197\245\193`Z\212]u\171\195Y\175\208"
"Rule: ocaml: cmx* & o* -> native (%=main )": "/\145\182\145\170|\002\234\014\139\192\182\024\213.\200"
"Rule: ocaml: ml & cmi -> cmx & o (%=providedtests )": "\203\197U\020\207y\195\196d}X\192i\127\210\195"
